# growth-hungry

./: .gitignore  README.md  docker-compose.yml  pom.xml  training.txt
.github/workflows/: ci.yml
src/main/java/com/example/growth_hungry/: GrowthHungryApplication.java  HelloController.java
src/main/java/com/example/growth_hungry/api/: ApiExceptionHandler.java  EmailAlreadyExistsException.java  ErrorResponse.java  UsernameAlreadyExistsException.java
src/main/java/com/example/growth_hungry/config/: AiConfig.java  AiProps.java  CorsConfig.java  DemoTest.java  JacksonConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/growth_hungry/controller/: AuthController.java  ChatController.java  CourseController.java  HealthController.java  HelloController.java  SectionController.java  UserController.java
src/main/java/com/example/growth_hungry/dto/: ChatMessageDto.java  ChatRequest.java  ChatResponse.java  ChatSessionDto.java  CourseDto.java  LoginDto.java  SectionContentUpdateDto.java  SectionDto.java  UserRegistrationDto.java
src/main/java/com/example/growth_hungry/model/: Course.java  Section.java  User.java
src/main/java/com/example/growth_hungry/model/chat/: ChatMessage.java  ChatSession.java  MessageRole.java
src/main/java/com/example/growth_hungry/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CourseRepository.java  SectionRepository.java  UserRepository.java
src/main/java/com/example/growth_hungry/security/: Json401EntryPoint.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/growth_hungry/service/: AiClient.java  AiService.java  ChatService.java  ChatServiceImpl.java  CourseService.java  CourseServiceImp.java  GeminiClient.java  GeneralChatService.java  GeneralChatServiceImpl.java  SectionService.java  SectionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/UsersTest/: AiServiceTest.java  ChatServiceImplIT.java  ChatServiceImplTest.java  GeminiClientTest.java  UserServiceImplTest.java
src/test/java/com/example/growth_hungry/: ChatServiceImplIT.java  GrowthHungryApplicationTests.java
src/test/java/com/example/growth_hungry/controller/: AuthControllerTest.java  ChatControllerTest.java  TestSecurityConfig.java  UserControllerTest.java
